<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Scroll</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = () => {
                    if (h1.style.animationPlayState === 'paused') {
                        h1.style.animationPlayState = 'running'
                    } else {
                        h1.style.animationPlayState = 'paused';
                    }
                }
            })
            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    document.querySelector('body').style.background = 'red'
                } else {
                    document.querySelector('body').style.background = 'white'
                }
            }
        </script>
        <style>
            h1 {
                color: white;
            }
            @keyframes grow {
                0% {
                    font-size: 120px;
                    left: 0%;
                }
                30% {
                    font-size: 100px;
                    left: 50%;
                    color: orange; 
                }
                100% {
                    left: 0%;
                    color: orange;
                }
            }
            h1 {
                position: relative;
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <button>Click Here!</button>
        <h1>Welcome lazy!</h1>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
    </body>
</html>